################################################################################
# FILE: i3 config
# AUTHOR: Ian Murfin - ianmurfinxyz - github.com/ianmurfinxyz
################################################################################

# Used for window titles
# 
# note: to get a list of fonts on the system, run:
#   $ fc-list
#
# to get a sorted list of unique fonts by family run:
#   $ fc-list : family | sort | uniq
#
# font format should be:
#   font pango:<family list> [<style options>] <size>
#
# note: I installed this font myself, so copying this config to another
# machine will cause a font resolution error to be dumped in the log; i3
# will fall back to an ugly default.
font pango:JetBrains Mono 10

################################################################################
# i3 GAPS
################################################################################

# disable title bars for all windows; required to use i3-gaps
for_window [class=".*"] border pixel 3

# set px size of gaps
gaps inner 4

################################################################################
# WINDOW CONTROL
################################################################################

# mod keys
set $mod Mod4 
set $Alt Mod1

# left_mouse+$mod will drag floating windows
floating_modifier $mod

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# change focus between tiling / floating windows
bindsym $mod+p focus mode_toggle

# focus the parent container
bindsym $mod+bracketleft focus parent

# focus the child container
bindsym $mod+bracketright focus child

# toggle tiling / floating
bindsym $mod+space floating toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+u layout stacking
bindsym $mod+i layout tabbed
bindsym $mod+o layout toggle split

# resize mode
set $rdx 2
set $rdy 2
mode "resize" {
  bindsym h resize shrink width $rdx px or $rdx ppt
  bindsym j resize grow height $rdy px or $rdy ppt
  bindsym k resize shrink height $rdy px or $rdy ppt
  bindsym l resize grow width $rdx px or $rdx ppt
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# split mode
mode "split" {
	bindsym l split h
	bindsym j split v
	bindsym Escape mode "default"
}
bindsym $mod+s mode "split"

# move mode
mode "move" {
	bindsym h move left
	bindsym j move down
	bindsym k move up
	bindsym l move right
	bindsym Escape mode "default"
}
bindsym $mod+m mode "move"

################################################################################
# WORKSPACES
################################################################################

# support workspace names
set $ws1 "1:Discord"
set $ws2 "2:Brave"
set $ws3 "3:Git"
set $ws4 "4:CodeOne"
set $ws5 "5:CodeTwo"

workspace $ws1 output HDMI-A-0
workspace $ws2 output HDMI-A-0
workspace $ws3 output HDMI-A-0
workspace $ws4 output HDMI-A-0
workspace $ws5 output HDMI-A-0

# primary workspace names
set $ws6 "6:Alpha"
set $ws7 "7:Beta"
set $ws8 "8:Gamma"
set $ws9 "9:Delta"

workspace $ws6 output DisplayPort-0
workspace $ws7 output DisplayPort-0
workspace $ws8 output DisplayPort-0
workspace $ws9 output DisplayPort-0

# switch support workspaces
bindsym $mod+shift+1 workspace $ws1
bindsym $mod+shift+2 workspace $ws2
bindsym $mod+shift+3 workspace $ws3
bindsym $mod+shift+4 workspace $ws4
bindsym $mod+shift+5 workspace $ws5

# switch primary workspaces
bindsym $mod+1 workspace $ws6
bindsym $mod+2 workspace $ws7
bindsym $mod+3 workspace $ws8
bindsym $mod+4 workspace $ws9

# move focused container to workspace
bindsym $mod+Control+1 move container to workspace $ws1
bindsym $mod+Control+2 move container to workspace $ws2
bindsym $mod+Control+3 move container to workspace $ws3
bindsym $mod+Control+4 move container to workspace $ws4
bindsym $mod+Control+5 move container to workspace $ws5
bindsym $mod+Control+6 move container to workspace $ws6
bindsym $mod+Control+7 move container to workspace $ws7
bindsym $mod+Control+8 move container to workspace $ws8
bindsym $mod+Control+9 move container to workspace $ws9

# mode to move windows to primary workspaces
mode "jump-primary" {
  bindsym 1 move container to workspace $ws6
  bindsym 2 move container to workspace $ws7
  bindsym 3 move container to workspace $ws8
  bindsym 4 move container to workspace $ws9
	bindsym Escape mode "default"
}
bindsym $mod+Home mode "jump-primary"

# mode to move windows to support workspaces
mode "jump-support" {
  bindsym 1 move container to workspace $ws1
  bindsym 2 move container to workspace $ws2
  bindsym 3 move container to workspace $ws3
  bindsym 4 move container to workspace $ws4
  bindsym 5 move container to workspace $ws5
	bindsym Escape mode "default"
}
bindsym $mod+End mode "jump-support"

################################################################################
# STYLING
################################################################################

# window title alignment (for stacked and tabbed layouts)
title_align center

# no title bar (for titled layouts)
default_border normal 3
default_floating_border normal 3

# always show window borders
hide_edge_borders none

################################################################################
# COLOR PALETTE
################################################################################

# primary highlight color
set $COLHL0 #34eda6

# secondary (dimmer) highlight color
set $COLHL1 #3fa67e

# emphased/stressed gui elements
set $STRESS #ff0055

# shades
set $BLACK0 #000000
set $SHADE0 #333333
set $SHADE1 #777777
set $SHADE2 #bbbbbb
set $WHITE0 #ffffff

################################################################################
# WINDOW COLORS
################################################################################

# class                 border  backgr. text    indicator child_border
client.focused          $COLHL0 $COLHL0 $BLACK0 $STRESS   $COLHL0
client.focused_inactive $SHADE1 $SHADE1 $BLACK0 $STRESS   $SHADE1
client.unfocused        $SHADE1 $SHADE1 $BLACK0 $STRESS   $SHADE1
client.urgent           #ff0000 #ff0000 $BLACK0 $STRESS   #ff0000
client.placeholder      $BLACK0 $BLACK0 #ffffff $STRESS   $BLACK0

client.background       #000000

################################################################################
# PROGRAM LAUNCHING
################################################################################

# All program launching is done with $mod+shift.

# start a terminal
bindsym $mod+Shift+Return exec alacritty

# start a web browser
bindsym $mod+Shift+b exec brave

# start gimp
bindsym $mod+Shift+g exec gimp

# start image viewer
bindsym $mod+Shift+v exec ristretto

# start image file manager
bindsym $mod+Shift+f exec thunar

# start IDE
#bindsym $mod+Shift+c exec clion

# start git client
#bindsym $mod+Shift+k exec fork

# start dmenu (a program launcher)
#bindsym $mod+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
bindsym $mod+d exec rofi -show drun

# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

################################################################################
# Program-Workspace Mapping
################################################################################

# ensure discord opens on the discord workspace
assign [class="discord"] number $ws1

################################################################################
# Startup Programs
################################################################################

# ensure discord launches on boot
exec discord

################################################################################
# START/STOP
################################################################################

# reload the configuration file
bindsym $mod+$Alt+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+$Alt+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+$Alt+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

################################################################################
# SCREENSHOTS
################################################################################

bindsym Print exec scrot 'capture-%Y-%m-%d-%s_$wx$h.bmp' -e 'mv $f ~/shots'

################################################################################
# BAR
################################################################################

# TODO: install tray icons - am having problems getting nm-applet to work, seems
# to fail to find the required icons event though they are installed in 
#   /usr/share/icons

#exec_always --no-startup-id "~/config/i3/tray.sh"
# exec --no-startup-id nm-applet --sm-disable

bar {
  #status_command i3status -c ~/.config/i3status/config
  status_command i3status

  # bottom | top
  position bottom

  # font used for status line
  font pango:JetBrains Mono Bold 10

  # separator for status line items
  separator_symbol " - "

  # the 'primary' option requires you to setup a primary display
  # with the X server like:
  #   $ xrandr --output <output> --primary
  # else the tray icons will not appear.
  tray_output primary

  # show all workspaces on bar as clickable button
  workspace_buttons yes

  # remove numbers from the workspace names
  strip_workspace_numbers yes

  # padding between upper, lower and right-hand side
  # if tray and between icons
  tray_padding 2

  colors {
    background $SHADE0

    # default text color for status line
    statusline $WHITE0

    # color of separator between statusline modules
    separator $SHADE1

    #                  border  backgr. text
    focused_workspace  $COLHL0 $COLHL0 $BLACK0
    active_workspace   $COLHL1 $COLHL1 $BLACK0
    inactive_workspace $SHADE0 $SHADE0 $WHITE0
    urgent_workspace   $SHADE0 $SHADE0 $WHITE0
  }
}

################################################################################
# MISCELLANEOUS
################################################################################

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Use pactl to adjust volume in PulseAudio.
# set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

